<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright Thank you www.w3schools.com-->
  <title>unus.one freelance software developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- unus.one meta -->
  <meta name="description" content="http://www.unus.one/ http://unus.one/ unus.one freelance software developer freiberufler Softwareentwickler Java, JavaEE, C/C++ Spring Hibernate JBoss Postgresql Linux Bash github: https://github.com/unusone">
  <meta name="author" content="Samuel Mofrad - H.R. Kazempour Mofrad">
  <meta name="keywords"    content="unus.one">
  <meta name="contact" content="info@unus.one">
  <!-- twitter unus.one meta -->
  <meta name="twitter:card" content="summary_large_image" >
  <meta name="twitter:site" content="@unusone">
  <meta name="twitter:creator" content="@unusone">
  <meta name="twitter:domain" content="unus.one">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <!-- bootstrap, googlefont, jquery -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- icon -->
  <link rel="icon" href="https://github.com/unusone/unusone.github.io/blob/master/bilder/unusone.ico">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://unus.one/"><img alt="unus.one" style="margin:0px;padding:0px;height:100%" src="https://raw.githubusercontent.com/unusone/unusone.github.io/master/bilder/unus1one.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#enjoyit">ENJOY IT</a></li>
        <!-- 
		<li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
		-->
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1 style="font-family: 'Ubuntu', sans-serif;">unus.one</h1> 
  <p>a site dedicated to bringing you the coolest Software development tutorials, news and resources</p> 
  <h5>Not with inventions, but with improvements, one makes fortune.- Henry Ford</h5>
</div>

<!-- Container (About Section) -->
<div id="enjoyit" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2>New Year Offer</h2><br>
      <h4>Java Online with <b>Java REPL</b> </h4><br>
	  <p>Type expression to evaluate, <code>:help</code> for more options or press tab to auto-complete.</p>
	  <!-- 16:9 aspect ratio 
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="http://www.javarepl.com/embed.html"></iframe>
		</div>-->
		<iframe class="embed-responsive-item" src="http://www.javarepl.com/embed.html"></iframe>
	  <br/>
	  <p>Java REPL a simple Read-Eval-Print-Loop for Java language.</p>
	  <ul>
		<li>Support for most of Java language constructs</li>
		<li>Access from console as well as web terminal via browser</li>
		<li>Create imports, methods, classes, enums and interfaces</li>
		<li>Load classes from any jar file or directory (including web urls)</li>
		<li>Load and evaluate expression from file</li>
		<li>List previous results, imports, created types and methods</li>
		<li>Show history of evaluations</li>
		<li>Search and evaluate expression from history</li>
		<li>Clear and replay previous evaluations</li>
		<li>Load and evaluate any Java source file</li>
		<li>Basic code completion for results, classes and methods</li>
		<li>Coloured output for console and web terminal</li>
	  </ul>
	  <p>Fork on <a href="https://github.com/albertlatacz/java-repl" target="_blank">GitHub</a> or visit on javarepl.com</p>
      <p><a href="http://www.javarepl.com/" target="_blank">Java REPL . com</a> copyright (c) by <a href="http://www.albertlatacz.com/" target="_blank">Albert Latacz</a> and contributors under Apache 2.0</p>
    </div>
  </div>
</div>

  

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@unus.one" target="_blank">  info@unus.one</a></p>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="font-family: 'Ubuntu', sans-serif;">unus.one Is licensed under one<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0 International License <img alt="Creative Commons License" style="border-width:0;" src="https://licensebuttons.net/l/by/4.0/80x15.png"></a></p>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a> Thank you w3schools</p>
  <p><a href="impressum.html" target="_blank">  impressum</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
